# S3-Example

./: pom.xml
src/main/java/com/s3Example/Application/: Application.java
src/main/java/com/s3Example/controller/: Controller.java
src/main/java/com/s3Example/deleteFile/: FileDelete.java
src/main/java/com/s3Example/downloadFile/: FileDownload.java
src/main/java/com/s3Example/fileConvert/: ConvertMultiPartFileToFile.java
src/main/java/com/s3Example/fileUpload/: FileUpload.java
src/main/resources/: application.properties
